{
  "name": "dappdojo-backend",
  "version": "1.0.0",
  "description": "DappDojo Backend Service - Solidity compilation and testing microservice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "echo 'No build step required for Node.js'",
    "deploy": "fly deploy",
    "logs": "fly logs",
    "status": "fly status",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:migrate:prod": "node scripts/migrate-db.js",
    "update-admin-password": "node scripts/update-admin-password.js",
    "create-admin": "node scripts/create-admin.js",
    "postdeploy": "npm run db:migrate:prod"
  },
  "keywords": [
    "solidity",
    "foundry",
    "compilation",
    "testing",
    "blockchain",
    "ethereum"
  ],
  "author": "DappDojo Team",
  "license": "MIT",
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.15.0",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.8",
    "openai": "^6.6.0",
    "pg": "^8.11.3",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.2",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
